.btn {
	padding: 0 !important;
	margin: 0 !important;

	a {
		display: inline-block;
		vertical-align: middle;
		position: relative;
		width: 100% !important;
		text-align: left !important;
		padding: 0 !important;
		margin: 2px 0 !important;
		color: #555 !important;
		border: 1px solid #cfcfcf !important;
		font-weight: normal !important;
		font-size: inherit !important;
		line-height: 0 !important;
		font-style: normal !important;
		text-decoration: none !important;
		box-sizing: border-box;
		background-clip: padding-box;
		background: lighten(#000, 50%) url("~desktop/spacer.gif"), linear-gradient(#fff, #fefefe);

		i {
			display: inline-block;
			vertical-align: middle;
			width: 16px;
			margin: 0 3px;
			background: transparent url("~desktop/spacer.gif") 0 center no-repeat;
		}

	}
}